<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binaya Khadka</title>
  <style>
    .page {
      height: 100vh;
      height: 100dvh;
      display: grid;
      place-items: center;
    }

    .wrapper-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .text-center {
      text-align: center;
    }

    .linkTo {
      display: grid;
      color: #000;
      text-decoration: none;
      padding: 10px 12px;
      margin: 50px auto;
      background-color: aquamarine;
      width: 150px;
      border-radius: 15px;
      &:hover {
        background-color: aqua;
        color: tomato;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="text-center">
          This is the domain I have taken from mercentile communication. And I didn't find with my name so this is it.
        </div>
        <div class="text-center">
          You can check my portfolio here.
          <a href="https://binaya.vercel.app" class="linkTo">Click Here</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
